font_family CaskaydiaCove Nerd Font
disable_ligatures never
mouse_hide_wait 1.0
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes
draw_minimal_borders yes
bell_border_color #ff5a00
# hide_window_decorations titlebar-only
hide_window_decorations yes
foreground #eaeaea
selection_background #ffff00
shell zsh
editor lvim
startup_session session

# macos_titlebar_color #00000000
macos_option_as_alt right
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_show_window_title_in none
macos_custom_beam_cursor yes
macos_colorspace srgb

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

map cmd+enter launch --cwd=current
map ctrl+shift+enter launch --cwd=current
map ctrl+alt+enter launch

map cmd+z toggle_layout stack
map ctrl+alt+z toggle_layout stack

map cmd+shift+w close_tab
map alt+ctrl+shift+w close_tab
map cmd+w close_window
map alt+ctrl+w close_window

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map cmd+down kitten pass_keys.py neighboring_window bottom ctrl+j
map cmd+up kitten pass_keys.py neighboring_window top    ctrl+k
map cmd+left kitten pass_keys.py neighboring_window left   ctrl+h
map cmd+right kitten pass_keys.py neighboring_window right  ctrl+l

map cmd+a launch soundboard
map cmd+s launch kss-run
map alt+ctrl+s launch kss-run
map cmd+shift+s launch kssh
map alt+ctrl+shift+s launch kssh

allow_remote_control yes
listen_on unix:/tmp/mykitty
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_powerline_style round
active_tab_foreground   #000
active_tab_background   #0b0
active_tab_font_style   bold-italic
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

active_tab_font_style   bold
inactive_tab_foreground #222
inactive_tab_background #666
inactive_tab_font_style normal

# background_image ~/.config/kitty/bg.png
# background_tint 0.99
# background_image_layout scaled
# background #000

# background_opacity 0.5
# background_blur 24

background_image ~/.config/kitty/bg2.png
background_tint 0.6
background_image_layout scaled
background #000
